input {
  kafka {
      bootstrap_servers => "__ZKCONNECTLIST__"
      group_id => "__GROUPID__"
      topics => ["__KAFKATOPIC__"]
      codec => "json"
      type => "__MESSAGETYPE__"
  }
}

output {
  elasticsearch {
    hosts => ["__ESURL__"]
    index => "__ESINDEX__-%{+YYYY.MM.dd}"
    flush_size => __FLUSHSIZE__
  }
}
